# Postgres
POSTGRES_DB=apc
POSTGRES_USER=apc_user
POSTGRES_PASSWORD=apc_pass
PGHOST=localhost
PGPORT=5432
PGDATABASE=apc
PGUSER=apc_user
PGPASSWORD=apc_pass

# Node launcher (example)
NODE_ENV=development

# Python
PYTHONPATH=python/src
